<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.vshershnov.PayGateIntegration.TransactionViewModel')"
		validationMessages="@id('vmsgs')">
		
		Crard Number:
    	<textbox id="cardNumber" value = "@save(vm.cardNumber)"/>
    	<textbox id="cardNumber" value = "@save(vm.expDate)"/>
    	<textbox id="cardNumber" value = "@save(vm.cscCode)"/>
    	<textbox id="cardNumber" value = "@save(vm.amount)"/>
    	<textbox id="cardNumber" value = "@save(vm.holdername)"/>
    	<textbox id="cardNumber" value = "@save(vm.street)"/>
    	<textbox id="cardNumber" value = "@save(vm.city)"/>
    	<textbox id="cardNumber" value = "@save(vm.state)"/>
    	<textbox id="cardNumber" value = "@save(vm.ZipCode)"/>    	
		
		<hlayout>today is <label value="@load(vm.answer)" /></hlayout>
		
		
		<button label="ask" onClick="@command('cmd')"/>
	</window>
</zk>